-- Initial purescript-interop.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                purescript-interop
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philip Kamenarsky
maintainer:          p.kamenarsky@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Purescript.Interop
  other-modules:       Purescript.Interop.Test
  other-extensions:    DeriveDataTypeable, OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.8 && <4.9,
                       template-haskell >=2.10 && <2.11,
                       aeson >=0.9 && <0.10,
                       bytestring >=0.10 && <0.11,
                       hashable >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell98
